<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid #2</title>
    
    <style>
  .grid-container {
      display: grid;
    /*grid-template-rows: 1fr 1fr 1fr; /*fr - fraction */
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(200px, auto);
    min-width: 90vw;
    min-height: 90vh;
    /*gutters / margins between child elements */
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    /*for both columns and rows when same value 
    grid-gap: 2em; */
    background-color: #2196F3;
    margin: -10px -10px 10px -10px;
    padding: 10px;
    }
      
  .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 40px;
  font-size: 3em;
  text-align: center;
    }
    div {
      border: 2px solid white;
      text-align: center;
    }
     
  </style>

  </head>

  <body>
      <div class="grid-container">
      <div style="background-color:#999CB9">

        <div class="one"><img src="https://78.media.tumblr.com/b5a3624c10433fd61e677a49f0992429/tumblr_p7mboomXOi1ssdfcyo2_540.jpg" height="200" width="350"></div>
        <div class="two"><img src="https://78.media.tumblr.com/21ef825fb6282447321795c0aa83f150/tumblr_p7mboomXOi1ssdfcyo10_540.jpg" height="200" width="350"></div>
        <div class="three"><img src="https://78.media.tumblr.com/18e56d166585e2eae5715334b1d2a906/tumblr_p7mboomXOi1ssdfcyo1_540.jpg" height="200" width="350"></div>
        <div class="four"><img src="https://78.media.tumblr.com/fad43641e34a8fda612dbeb5d4413878/tumblr_p7mboomXOi1ssdfcyo4_540.jpg" height="200" width="350"></div>
        <div class="five"><img src="https://78.media.tumblr.com/b282eb8e73b910dc9a72d7362d12a538/tumblr_p7mboomXOi1ssdfcyo3_540.jpg" height="200" width="350"></div>
        <div class="six"><img src="https://78.media.tumblr.com/5c19e404e335e6b1070a3ce91d151a53/tumblr_p7mboomXOi1ssdfcyo7_540.jpg" height="200" width="350"></div>

      </div>

  </body>
</html>
