<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid #1</title>
    
    <style>
    #layout {
      display: grid;
    grid-template-rows: 1fr 1fr 1fr; /*fr - fraction */
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-template-columns: repeat(3, 1fr);
    min-width: 90vw;
    min-height: 90vh;
    /*gutters / margins between child elements */
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    /*for both columns and rows when same value 
    grid-gap: 2em; */
      align-item: center;
      justify-item: center;
    }
    div {
     
      text-align: center;
    }
      img {
        display: block;
        padding: 1em;
        border: 1px solid;
      }
  </style>

  </head>

  <body>

      <div id="layout"> <img src="https://78.media.tumblr.com/bc6cbb8ab44f1b88f42817584a4b17d1/tumblr_p3jls6G1Qa1whb38ko1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/eba1b6d0e9555df4046b583006b73bcf/tumblr_p3kjd9xyDP1rb6tubo1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/cc5bb14aaaf0926ed890c0bc0276fc34/tumblr_p3e6ddQsd41vumg9to1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/eda81bff0ef6f9c32e50ae677f6d9b0c/tumblr_p3kjxaMHXT1rb6tubo1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/407758a435a44a29a74a2abf61b716b4/tumblr_p3liypCxt61wlj26zo1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/79ae3dbd77e105bf7c43af584fc02fdf/tumblr_op4vdgz1he1u4ghjxo2_1280.png" height="200" width="200">
        <img src="https://78.media.tumblr.com/49f5c79c489b69d96b7cfa4c8425517b/tumblr_oypa42oJ0y1wuqo58o1_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/466ef2201d0532f57ee1f859be6ffc05/tumblr_oynqpgziWf1tfhrofo2_1280.jpg" height="200" width="200">
        <img src="https://78.media.tumblr.com/9404ac32676dc77a696fe7d33a13dbcf/tumblr_op0bd8kSgq1rqafmyo1_1280.jpg" height="200" width="200">
<!--
        <div id="one"><img src="https://78.media.tumblr.com/bc6cbb8ab44f1b88f42817584a4b17d1/tumblr_p3jls6G1Qa1whb38ko1_1280.jpg" height="200" width="200"></div>
        <div id="two"><img src="https://78.media.tumblr.com/eba1b6d0e9555df4046b583006b73bcf/tumblr_p3kjd9xyDP1rb6tubo1_1280.jpg" height="200" width="200"></div>
        <div id="three"><img src="https://78.media.tumblr.com/cc5bb14aaaf0926ed890c0bc0276fc34/tumblr_p3e6ddQsd41vumg9to1_1280.jpg" height="200" width="200"></div>
        <div id="four"><img src="https://78.media.tumblr.com/eda81bff0ef6f9c32e50ae677f6d9b0c/tumblr_p3kjxaMHXT1rb6tubo1_1280.jpg" height="200" width="200"></div>
        <div id="five"><img src="https://78.media.tumblr.com/407758a435a44a29a74a2abf61b716b4/tumblr_p3liypCxt61wlj26zo1_1280.jpg" height="200" width="200"></div>
        <div id="six"><img src="https://78.media.tumblr.com/79ae3dbd77e105bf7c43af584fc02fdf/tumblr_op4vdgz1he1u4ghjxo2_1280.png" height="200" width="200"></div>
        <div id="seven'"><img src="https://78.media.tumblr.com/49f5c79c489b69d96b7cfa4c8425517b/tumblr_oypa42oJ0y1wuqo58o1_1280.jpg" height="200" width="200"></div>
        <div id="eight"><img src="https://78.media.tumblr.com/466ef2201d0532f57ee1f859be6ffc05/tumblr_oynqpgziWf1tfhrofo2_1280.jpg" height="200" width="200"></div>
        <div id="nine"><img src="https://78.media.tumblr.com/9404ac32676dc77a696fe7d33a13dbcf/tumblr_op0bd8kSgq1rqafmyo1_1280.jpg" height="200" width="200"></div>
      
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
        <div id="six">Six</div>
        <div id="seven">Seven</div>
        <div id="eight">Eight</div>
        <div id="nine">Nine</div>
        <div id="ten">Ten</div>
      -->

      </div>

  </body>
</html>
