<!DOCTYPE html>
<html>
<head>
<title>cafes in Korea</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Original Hover Effects with CSS3" />
</head>

<style>
.view-first img { 
    transition: all 0.2s linear;
}
.view-first .mask {
    opacity: 0;
    background-color: rgba(219,127,8, 0.7); 
    transition: all 0.4s ease-in-out;
}
.view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.2s linear;
}
.view-first a.info{
    opacity: 0;
	transition: all 0.2s ease-in-out;
}
.view-first:hover img { 
	transform: scale(1.1);
} 
.view-first:hover .mask { 
	opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}
.view-first:hover p {
    transition-delay: 0.1s;
}
.view-first:hover a.info {
    transition-delay: 0.2s;
}
</style>

<body>
<div class="view view-first">    
     <img src="https://78.media.tumblr.com/8c45390eb70b6baeaf92af33cf4ed29c/tumblr_oota05aijY1s8xlgeo1_1280.jpg" />  
     <div class="mask">  
     <h2>카페오월(Cafe Ohwall)</h2>  
     <p>coffee, green tea, tiramisu</p>  
         <a href="#" class="info">read more</a>  
     </div>  
</div>  
